.contents {
    display: grid;
    grid-template-columns: 1fr 8fr 8fr 1fr;
}

.images {
   
    
    grid-auto-rows: 900px;
}

.img1 {
   width: 800px;
   height: 500px
}

.img2 {
    width: 600px;
    height: 300px
}

.img3 {
    width: 300px;
    height: 300px;
}

.explain {
    display: grid;
    grid-template-columns: 7fr 1fr;
}

.brewing {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.explain2 {
    grid-template-rows: 1fr 2fr;
}